spring.application.name=datavisual
server.port=8090
#server.context-path=/datavisual

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.14.32.244:3306/shenji_important?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=ht123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test.flyingsu.com:3306/zhkg?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=redis
#spring.redis.timeout=0
#spring.redis.pool.max-active=10
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0

logging.level.com.casic.oarp.datavisual.mapper=debug